{
  "name": "tyler-web",
  "workspaces": [
    "apps/*",
    "lib/*"
  ],
  "scripts": {
    "web": "yarn workspace tylertracy-website",
    "api": "yarn workspace tylertracy-api",
    "blog": "yarn workspace @ttweb/blog",
    "ontology": "yarn workspace ontology-ai"
  },
  "version": "1.0.0",
  "description": "A monorepo containing my deployed websites",
  "author": "Tyler Tracy",
  "license": "MIT",
  "private": true
}
